# CharacterBuilder

./: .dockerignore  .editorconfig  CharacterBuilderWeb.sln  README.md  api-ingress.yml
.github/workflows/: backup-database.yml  github-actions.yml  pull-closed.yml  pull-request.yml  restore-database.yml
CharacterBuilderAPI/: CharacterBuilderAPI.csproj  CharacterBuilderAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CharacterBuilderAPI/Controllers/: CharClassController.cs  CharRaceController.cs  CharacterController.cs  ModStatsController.cs  PlayerController.cs  RaceVarController.cs  StatsController.cs  WeatherForecastController.cs
CharacterBuilderAPI/Properties/: launchSettings.json
CharacterBuilderShared/: CharacterBuilderShared.csproj  Class1.cs  init.sql
CharacterBuilderShared/Models/: BloomVariable.cs  BuilderContext.cs  CharClass.cs  CharRace.cs  Character.cs  CharacterMonitoring.cs  ModStats.cs  Player.cs  RaceVar.cs  Stats.cs
CharacterBuilderShared/Services/: CharClassService.cs  CharRaceService.cs  CharacterService.cs  ModStatsService.cs  PlayerService.cs  RaceVarService.cs  StatsService.cs
CharacterBuilderWeb/: CharacterBuilderWeb.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  nginx-default.conf
CharacterBuilderWeb/Components/: App.razor  _Imports.razor
CharacterBuilderWeb/Components/Layout/: NavMenu.razor
CharacterBuilderWeb/Components/Pages/: CharacterCreator.razor  Characters.razor  Component.razor  Home.razor  MasterControl.razor  Players.razor  Players.razor.css  Register.razor  Secret.razor  SignIn.razor
CharacterBuilderWeb/Docker/: nginx.yml  prometheus.yml
CharacterBuilderWeb/Properties/: launchSettings.json
CharacterBuilderWeb/Services/: CharClassApiService.cs  CharRaceApiService.cs  CharacterApiService.cs  CharacterBusiness.cs  ICharacterApiService.cs  IStatsApiService.cs  ModStatsApiService.cs  PlayerApiService.cs  RaceVarApiService.cs  StatsApiService.cs
CharacterBuilderWeb/wwwroot/: app.css
CharacterTests/: CharacterTests.csproj  IntigratedTests.cs  UnitTest1.cs  UnitTests.cs  WebUnitTests.cs  docker-compose.yml  init.sql
CharacterTests/Properties/: launchSettings.json
Grafanadashboard-json/: Characters.json  LogsAndErrors.json  Overall.json  Players.json  Uptime.json
kube/: api-deploy.yml  api-ingress.yml  api-svc.yml  blackbox-deploy.yml  blackbox-pvc.yml  blackbox-service.yml  collector-deploy.yml  collector-svc.yml  database.yml  grafana-deploy.yml  grafana-ingress.yml  grafana-svc.yml  issuer.yml  loki-deploy.yml  loki-pvc.yml  loki-svc.yml  prometheus-deploy.yml  prometheus-ingress.yml  prometheus-pvc.yml  prometheus-svc.yml  web-deployment.yml  web-ingress.yml  web-svc.yml
kube-config/: grafana-datasources.yml  otel-config.yml  prometheus-config.yml
kube-pr/: api-deploy.yml  api-ingress.yml  api-svc.yml  database.yml  web-deployment.yml  web-ingress.yml  web-svc.yml
